<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HYUNDAI</title>
    <link rel="stylesheet" href="newsample.css">
</head>
<body>
    <div class="home">
         <div class="icon">
                <div class="icon1">
                    <ion-icon name="car-sport"></ion-icon>
                     <h1>Hyundai</h1>
                 </div>
                <div class="navbar">
                    <a href="">home</a>
                    <a href="">about us</a>
                    <a href="">list of cars</a>
                    <a href="">contact us</a>
                </div>
            </div>

            <div class="introduction">
                
                <div class="details">
                    <h1>introduction</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus cum enim omnis reiciendis nobis tempore illo hic a, facere ad voluptates? Quas eveniet labore ea. Architecto accusamus quam soluta aliquam?</p>
                    
                </div>
                <div class="photo">
                <div class="img1"> <img src="photo1.jpeg" alt="" height="180px" width="200px"> </div> 
                 <div class="img2"><img src="photo2.jpeg" alt="" height="220px" width="200px"></div> 
                  <div class="img3"><img src="photo3.jpeg" alt="" height="180px" width="200px"></div> 

                </div>
            </div>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>